/*
通过 XHR实现 Ajax通信的一个主要限制，来源于跨域安全策略。
 
默认情况下，XHR对象只能访问与包含它的页面位于同一个域中的资源；这种安全策略可以预防某些恶意行为；

但合理的跨域请求对开发某些浏览器应用程序是至关重要的。

CORS(Cross-Origin Resource Sharing,跨域资源共享)是 W3C的一个工作草案，定义了 必须访问跨域资源时，浏览器和服务器之间应该如何沟通。

CORS基本思想就是使用自定义的 HTTP头部，让浏览器和服务器进行沟通，从而决定请求或响应是应该成功还是失败；

支持：
	CORS需要浏览器和服务器同时支持，目前，所有浏览器都支持 CORS, IE 10+；

原理：
	整个 CORS通信过程是浏览器自动完成的，不需要用户参与；
	对于前端开发者，CORS通信与同源的 AJAX没有区别，代码完全相同；关键在于 服务器，只要服务器实现了 CORS接口，就可以实现跨源通信；
	它的原理：浏览器一旦发现 Ajax请求跨源了，就会自动添加一些附加的头信息，如 Origin字段就是在这种情况下自动添加的，然后由服务器来判断这个请求是否允许访问 CORS接口；
 */