/*
    数组实例 find() 方法：
    @ 用于找出第一个符合条件的数组成员。
    @ 它的参数是一个回调函数，所有数组成员依次执行该回调函数，直到找出第一个返回值为true的成员，然后返回该成员。
    @ 如果没有符合条件的成员，则返回undefined。
 */
[1, 4, -5].find((n) => n < 0);  // -5

/*
    find方法的回调函数可以接受三个参数，依次为  当前的值、当前的位置  和  原数组。
 */
[1, 5, 10, 15].find(function(value, index, arr){
    return value > 9;
});
// 10