/*
使用这个运算符，有几个注意点。
 */
//（1）短路机制
a?.[++x]
// 等同于
a == null ? undefined : a[++x]
/*
上面代码中，如果a是undefined或null，那么x不会进行递增运算。
也就是说，链判断运算符一旦为真，右侧的表达式就不再求值。
*/

//（2）delete 运算符
delete a?.b
// 等同于
a == null ? undefined : delete a.b
/*
上面代码中，如果a是undefined或null，会直接返回undefined，而不会进行delete运算。
*/

//（3）报错场合
/*
以下写法是禁止，会报错。
*/
// 构造函数判断
new a?.()

// 运算符右侧是模板字符串
a?.`{b}`

// 链判断运算符前后有构造函数或模板字符串
new a?.b()
a?.b`{c}`

// 链运算符用于赋值运算符左侧
a?.b = c

//（4）右侧不得为十进制数值
/*
为了保证兼容以前的代码，允许foo?.3:0被解析成foo ? .3 : 0，
因此规定如果?.后面紧跟一个十进制数字，那么?.不再被看成是一个完整的运算符，
而会按照三元运算符进行处理，也就是说，那个小数点会归属于后面的十进制数字，形成一个小数。
 */