/*
一些基础问题：
	1.通过 XHR访问的 URL可以通过 浏览器 和 服务器 访问得到；
	// DEMO:
	/getuserinfo.php?id=23

	如上的一个 URL，可以通过 XHR访问，同样也可以直接在 浏览器地址栏直接访问，同样都可以到 id=23的用户数据信息；
	这样一来，通过改变 id的值，就可能得到任何用户的信息；
	所以说，getuserinfo.php 必须要知道请求者是否真的有权限访问要请求的数据；否则，就会造成数据泄露，这是很严重的问题；

	这种对于未授权系统有权访问某个资源的情况，称之为 CSRF(Cross-Site Request Forgery, 跨站点伪造)；
	这种情况的危害，可能是恶作剧的揭示站点漏洞，也可能是恶意的数据窃取，或者数据销毁等。

	规避的方式：
		1.要求以 SSL连接来访问可以通过 XHR请求的资源；
		2.要求每一次请求都要附带经过相应算法计算得到的验证码；
	错误的规避方式：
		- 发送 POST请求代替 GET请求 ---- 因：很容易改变
		- 检查来源 URL已确定是否可信 ---- 因：来源记录很容易伪造
		- 基于 cookie 信息进行验证 ---- 因：同样很容易伪造

SSL：
	SSL(Secure Sockets Layer 安全套接层),及其继任者传输层安全（Transport Layer Security，TLS）是为网络通信提供安全及数据完整性的一种安全协议。
	TLS与SSL在传输层对网络连接进行加密。

	提供服务编辑
		1）认证用户和服务器，确保数据发送到正确的客户机和服务器；
		2）加密数据以防止数据中途被窃取；
		3）维护数据的完整性，确保数据在传输过程中不被改变。	

 */