/*
JSONP：JSON with padding的简写，可以成为 填充式JSON 或者 参数式JSON；

JSONP由两部分组成：回调函数 和 数据；
	回调函数：是当响应到来时应该在页面中调用的函数。并且 回调函数的名字一般是在请求中指定的；
	数据：传入回调函数的 JSON数据；

原理：
	利用 <script> 的可以不受限制的加载其他域资源的特性；向其它域发起请求；
	因为 JSONP是有效的 JavaScript代码，在请求完成后，即，在JSONP响应加载到页面中以后，就会立即执行；
	

DEMO: test.html

优点：
	1.与图像Ping 相比，能够直接访问响应文本，支持浏览器与服务器之间双向通信；
	2.简单易用；

缺点：
	1.JSONP中是在其它域中加载代码执行，如果其它域并不安全，很可能会在响应中夹带一些恶意代码，会有安全隐患；
	  所以在使用不是自己所维护的 Web服务时，一定要保证其安全；
	2.确定 JSONP请求是否失败并不容易，虽然 HTML5给<script>元素加了一个 onerror事件处理程序，但是目前还没有任何浏览器支持；
	  不得已 开发人员只能使用 计时器来检测指定时间内是否接收到响应，但是这样的方式就要受网络和带宽的影响了，不同的上网速度一定接收到响应速度是不同的；
 */