/*
 递归原理：

那么什么叫递归呢？所谓递归函数就是在函数体内调用本函数

递归的缺点：如果递归函数的终止条件不明确或者缺少终止条件会导致函数长时间运行，使用户界面处于假死状态。

值得注意的是：浏览器对递归的支持熟练与JS调用栈大小直接相关，当使用太多递归甚至超过最大调用栈容量时，浏览器会报错误信息，各个浏览器对报错的提示信息也不一样
 */
/*
知识点 说明：
 */
// eg1:
function A(){
	A();
	console.log('111');
};

A();	// RangeError: Maximum call stack size exceeded（超过栈的最大可调用量）