/*
    需要注意的是，ES6 对这个属性的行为做出了一些修改。
    如果将一个匿名函数赋值给一个变量，ES5 的name属性，会返回空字符串，而 ES6 的name属性会返回实际的函数名。
 */
var f = function () {};

// ES5
f.name // ""

// ES6
f.name // "f"

