/*
    Array.from()可以将各种值转为真正的数组，并且还提供map功能。这实际上意味着，只要有一个原始的数据结构，
    你就可以先对它的值进行处理，然后转成规范的数组结构，进而就可以使用数量众多的数组方法。
 */
var arr = Array.from({length: 2}, () => 'jack');
console.log( arr ); // [ 'jack', 'jack' ]

/*
    上边代码， Array.from的第一个参数指定了第二个参数运行的次数。这种特性可以让该方法的用法变得非常灵活。
 */