/*
@ 构建过程：

1.模块化文件

构建过程 始于在源控制中定义用于存储文件的逻辑结构；避免使用一个文件存放所有的JavaScript；

将每个对象或自定义的类型分别放入单独的文件，也就是模块化的文件建设；

模块化的一大好处就是 单个文件 代码量少，容易维护，也容易查错；

2.部署时，合并模块化的文件

模块化文件的建设，是为了易于维护的目的，但是 部署的时候，需要将这些源代码 合并成一个或多个文件；

做到应用尽量少的 JavaScript文件件数目，因为 <script>标记引用 JavaScript是一个阻塞的过程，

当一个文件下载并运行的时候会停止其它所有的下载；

所以，最佳的实践是 分组合并文件，然后减少加载 JavaScript文件的数量；

3.构建工具

如： Ant


 */