/*
    作用域

    *. 一旦设置了参数的默认值，函数进行声明初始化时，参数会形成一个单独的作用域（context）。
    *. 等到初始化结束，这个作用域就会消失。
    *. 这种语法行为，在不设置参数默认值时，是不会出现的。
 */
// eg:
var x = 1;
function foo(x, y = function() { x = 2; }) {
  var x = 3;
  y();
  console.log(x);
}

foo() // 3
x // 1